# lzsh_cdyt_nbt_1

./: README.md
AeDataService/: AeDataService.csproj  AeDataService.sln  AeWave.cs  DataHelper.cs  MqttService.cs  Program.cs  服务安装.txt
NBWebApp/: NBWebApp.csproj  NBWebApp.sln  Program.cs  README.md  log4net.config  test.http
NBWebApp/Controllers/: AeDatasController.cs  AeRulesController.cs  AlarmDatasController.cs  AlarmRuleController.cs  CommDevicesController.cs  DashBoardController.cs  DevicesController.cs  GatherRuleController.cs  ImageController.cs  ProductLineController.cs  SensorDatasController.cs  SignalTypesController.cs  UserInfoController.cs
NBWebApp/Migrations/: 20231212052407_InitalClass.Designer.cs  20231212052407_InitalClass.cs  20231216074933_Fix.Designer.cs  20231216074933_Fix.cs  20231217052433_RuleLevel.Designer.cs  20231217052433_RuleLevel.cs  20231219145449_ModifyRule.Designer.cs  20231219145449_ModifyRule.cs  20240114100313_AEWaveDataFix.Designer.cs  20240114100313_AEWaveDataFix.cs  NBDataContextModelSnapshot.cs
NBWebApp/Models/: AeData.cs  AeRule.cs  AeWaveData.cs  AlarmData.cs  AlarmRule.cs  CommDevice.cs  DevInfo.cs  Device.cs  GatherRule.cs  NBDataContext.cs  ProductLine.cs  ResultInfo.cs  SensorData.cs  SignalType.cs  UserInfo.cs
NBWebApp/Properties/: launchSettings.json
NBWebApp/Properties/PublishProfiles/: FolderProfile.pubxml  Win64.pubxml
NBWebApp/Utils/: AeConfigService.cs  DatetimeJsonConverter.cs  JwtHelper.cs  ModBusService.cs  ObjectCopy.cs  RedisHelper.cs  TCPService.cs
NBWebApp/Utils/EasyTCP/: Channel.cs  Channels.cs  DataReceivedArgs.cs  Server.cs
NBWebApp/Utils/Protos/: QcMessage.cs  QcMessage.proto  QcSensorMessages.cs
NBWebApp/Utils/Protos/QcSensorMessages/: QcSensorMessages.proto
NBWebApp/Websocket/: BusMessageHandler.cs  WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerExtensions.cs  WebSocketManagerMiddleware.cs
doc/: 后端部署文档2.docx  环境（补充）.docx
web/: .env.development  .env.production  .env.testing  .eslintrc.js  .gitignore  Jenkinsfile  README.md  package-lock.json  package.json  vue.config.js
web/public/: index.html
web/src/: App.vue  main.js  setting.js
web/src/api/: sys.login.js
web/src/assets/css/: _themes.scss
web/src/assets/js/: cookie.js
web/src/assets/style/: helper.scss  public-class.scss  public.scss
web/src/components/: index.js
web/src/components/d2-count-up/: index.vue
web/src/components/realtime-alarm/: index.vue
web/src/components/sn-dialog/: index.vue
web/src/components/sn-form/: index.vue
web/src/components/sn-icon/: index.vue
web/src/components/sn-icon-scaleout/: index.vue
web/src/components/sn-line/: index.vue
web/src/export/libs/: excel.js
web/src/layout/header-aside/: layout.vue
web/src/menu/: header.js  headerMapAside.js
web/src/mixins/: BootstrapMixin.js
web/src/mock/requestApi/: device.js
web/src/plugin/axios/: index.js
web/src/plugin/error/: index.js
web/src/plugin/ezuikit/: ezuikit.js
web/src/request/: requestApi.js  requestUtils.js
web/src/request/modules/: aeDevice.js  aeRule.js  alarm.js  alarmRule.js  commDevice.js  device.js  fireManage.js  gatherRule.js  histroyData.js  index.js  maintenance.js  patrol.js  productLine.js  report.js  sensor.js  signal.js  user.js  (+1 more)
web/src/router/: index.js  routes.js
web/src/store/: index.js
web/src/util/: styles.js
(+125 files in other folders)
